r: 0 2          D F
c:   
1F ................ ................  31
   ................ ................  
   ................ ................  
   ................ ................  
   ................ ................  
1A ..############.. .....######.....  26
   ..#          #.. .....#    #.....  
   ..#          #.. .....#    #.....  
   ..#          #.. .....#    #.....  
   ..#          #.. .....#    #.....  
   ..#          #.. .....######.....  
   ..#          #.. ................  
   ..#          #.. ................  
   ..#          #.. ................  
   ..#          #.. ................  
   ..#          #.. ................  
   ..#          #.. ................  
   ..#          #.. ................  
   ..#          #.. .....######.....  
   ..#          #.. .....#    #.....  
   ..#          #.. .....#    #.....  
   ..#          #.. .....#    #.....  
   ..#          #.. .....#    #.....  
   ..#          #.. .....######.....  
   ..#          #.. ................  
   ..#          #.. ...NNN.NNN.NNN..  
05 ..############.. ...NNN.NNN.NNN..  05
   ................ ...NNN.NNN.NNN.. 
   ................ ...NNN.NNN.NNN.. 
   ................ ...NNN.NNN.NNN.. 
   ................ ...NNN.NNN.NNN.. 
00 ................ ................  00

r: 0 2          D F