r: 0 2          D F
c:   
1F #............... ...............#  31
   ................ ................  
   ................ ................  
   ................ ................  
   ................ ................  
1A ..############.. .....######.....  26
   ..#          #.. .....#    #.....  
   ..#          #.. .....#    #.....  
   ..#          #.. .....#    #.....  
   ..#          #.. .....#    #.....  
   ..#          #.. .....######.....  
   ..#          #.. ................  
   ..#          #.. ................  
   ..#          #.. ................  
   ..#          #.. ................  
   ..#          #.. ................  
   ..#          #.. ................  
   ..#          #.. ................  
   ..#          #.. .....######.....  
   ..#          #.. .....#    #.....  
   ..#          #.. .....#    #.....  
   ..#          #.. .....#    #.....  
   ..#          #.. .....#    #.....  
   ..#          #.. .....######.....  
   ..#          #.. ................  
   ..#          #.. ................  
05 ..############.. ...NNN.NNN.NNN..  05
   ................ ...NNN.NNN.NNN.. 
   ................ ...NNN.NNN.NNN.. 
   ................ ...NNN.NNN.NNN.. 
   ................ ...NNN.NNN.NNN.. 
00 #............... ...............#  00

r: 0 2          D F 0  3 5 7 9 B D